<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBe-6W-9Os"/>
                        <viewControllerLayoutGuide type="bottom" id="xds-OZ-Dct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-yJ-PP9">
                                <rect key="frame" x="-5" y="-8" width="611" height="598"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auX-o7-k5I">
                                        <rect key="frame" x="313" y="392" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="XTe-iB-XYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-uw-NHj">
                                        <rect key="frame" x="190" y="236" width="230" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Update Existing User">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateUserButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gpb-SZ-r6Y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z37-3N-ypo">
                                        <rect key="frame" x="190" y="451" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="4cd-aC-Rlj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-cp-dZ8">
                                        <rect key="frame" x="216" y="489" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="WgL-EP-XD2"/>
                                            <constraint firstAttribute="height" constant="21" id="yDl-Ws-Z8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-rH-w3A">
                                        <rect key="frame" x="210" y="198" width="192" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wq4-xX-3Bf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Create New User">
                                            <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewUserButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ePn-mv-jbA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your username here" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-PZ-OgR">
                                        <rect key="frame" x="186" y="132" width="238" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="ryX-oN-PbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the Zone?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-RH-l0s">
                                        <rect key="frame" x="321" y="367" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input radius" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-zP-9Wa">
                                        <rect key="frame" x="190" y="518" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-hD-NrU">
                                        <rect key="frame" x="190" y="392" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-dJ-ezB">
                                        <rect key="frame" x="216" y="289" width="179" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CTX-CB-IBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Check Location">
                                            <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkLocationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NRw-AJ-jRy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Leash: Parent App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-uI-BH3">
                                        <rect key="frame" x="119" y="70" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="heightClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-7K-U3k">
                                        <rect key="frame" x="207" y="367" width="53" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Suz-52-RAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Suz-52-RAg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-1Z-wFV">
                                        <rect key="frame" x="206" y="430" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mdC-SG-f6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93849637244199557" green="0.91496774526105007" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="leading" secondItem="RYL-yJ-PP9" secondAttribute="leading" constant="55" id="0rr-am-yqB"/>
                                    <constraint firstItem="ySl-RH-l0s" firstAttribute="firstBaseline" secondItem="WeR-7K-U3k" secondAttribute="baseline" id="3YA-xw-Wkp"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="top" secondItem="WeR-7K-U3k" secondAttribute="bottom" constant="8" symbolic="YES" id="4Aw-2k-a9N"/>
                                    <constraint firstItem="auX-o7-k5I" firstAttribute="leading" secondItem="wDT-1Z-wFV" secondAttribute="trailing" constant="82" id="4GV-9s-fWS"/>
                                    <constraint firstItem="Fe7-zP-9Wa" firstAttribute="top" secondItem="gG4-cp-dZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="4jg-uL-sju"/>
                                    <constraint firstItem="3Tc-uw-NHj" firstAttribute="top" secondItem="DhL-rH-w3A" secondAttribute="bottom" constant="8" symbolic="YES" id="77w-36-bNb"/>
                                    <constraint firstItem="ySl-RH-l0s" firstAttribute="trailing" secondItem="DhL-rH-w3A" secondAttribute="trailing" id="8Fy-MP-ocm"/>
                                    <constraint firstAttribute="centerX" secondItem="3Tc-uw-NHj" secondAttribute="centerX" id="9Dg-Fv-4Ht"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="leading" secondItem="z37-3N-ypo" secondAttribute="leading" id="A9f-B6-fv5"/>
                                    <constraint firstItem="3Tc-uw-NHj" firstAttribute="leading" secondItem="WeR-7K-U3k" secondAttribute="trailing" constant="-72" id="AHg-vk-bqG"/>
                                    <constraint firstItem="gG4-cp-dZ8" firstAttribute="leading" secondItem="RYL-yJ-PP9" secondAttribute="leading" constant="57" id="Aqq-iP-Fdd"/>
                                    <constraint firstItem="z37-3N-ypo" firstAttribute="leading" secondItem="3Tc-uw-NHj" secondAttribute="leading" id="AvI-b9-IgN"/>
                                    <constraint firstItem="vJJ-dJ-ezB" firstAttribute="leading" secondItem="WeR-7K-U3k" secondAttribute="leading" constant="9" id="FzT-A6-jiu"/>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="leading" secondItem="3Tc-uw-NHj" secondAttribute="leading" constant="17" id="Hfw-Ej-4HV"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="leading" secondItem="RYL-yJ-PP9" secondAttribute="leading" constant="55" id="JFn-ZZ-L1b"/>
                                    <constraint firstItem="auX-o7-k5I" firstAttribute="centerX" secondItem="ySl-RH-l0s" secondAttribute="centerX" id="L8G-lb-hRa"/>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="leading" secondItem="3Tc-uw-NHj" secondAttribute="leading" constant="17" id="MAf-VU-c0C"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="baseline" secondItem="auX-o7-k5I" secondAttribute="baseline" id="MBw-UV-kfg"/>
                                    <constraint firstItem="DhL-rH-w3A" firstAttribute="top" secondItem="ufZ-PZ-OgR" secondAttribute="bottom" constant="36" id="MgY-rn-d3Z"/>
                                    <constraint firstItem="gG4-cp-dZ8" firstAttribute="leading" secondItem="vJJ-dJ-ezB" secondAttribute="leading" id="NMt-ZA-9p4"/>
                                    <constraint firstAttribute="bottom" secondItem="Fe7-zP-9Wa" secondAttribute="bottom" constant="20" id="Pwp-FF-cn8"/>
                                    <constraint firstAttribute="trailing" secondItem="auX-o7-k5I" secondAttribute="trailing" constant="201" id="TYE-tv-rAO"/>
                                    <constraint firstItem="vJJ-dJ-ezB" firstAttribute="leading" secondItem="RYL-yJ-PP9" secondAttribute="leading" constant="85" id="VtK-WV-9NA"/>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="leading" secondItem="3Tc-uw-NHj" secondAttribute="leading" constant="17" id="W9l-gK-fHu"/>
                                    <constraint firstItem="vJJ-dJ-ezB" firstAttribute="top" secondItem="3Tc-uw-NHj" secondAttribute="bottom" constant="16" id="WU1-x1-Jrm"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="leading" secondItem="z37-3N-ypo" secondAttribute="leading" id="WVd-KC-Vyk"/>
                                    <constraint firstItem="wDT-1Z-wFV" firstAttribute="centerX" secondItem="z37-3N-ypo" secondAttribute="centerX" id="YUW-tA-pTB"/>
                                    <constraint firstItem="vJJ-dJ-ezB" firstAttribute="leading" secondItem="WeR-7K-U3k" secondAttribute="leading" constant="9" id="a6t-qn-EZJ"/>
                                    <constraint firstItem="vJJ-dJ-ezB" firstAttribute="top" secondItem="3Tc-uw-NHj" secondAttribute="bottom" constant="16" id="bHr-b7-XNf"/>
                                    <constraint firstItem="ufZ-PZ-OgR" firstAttribute="centerX" secondItem="RYL-yJ-PP9" secondAttribute="centerX" id="bIX-mz-Ofb"/>
                                    <constraint firstItem="z37-3N-ypo" firstAttribute="leading" secondItem="Fe7-zP-9Wa" secondAttribute="leading" id="btr-Ep-3IF"/>
                                    <constraint firstItem="z37-3N-ypo" firstAttribute="top" secondItem="wDT-1Z-wFV" secondAttribute="bottom" id="crU-Oz-FnU"/>
                                    <constraint firstItem="Fe7-zP-9Wa" firstAttribute="trailing" secondItem="z37-3N-ypo" secondAttribute="trailing" id="eFb-DR-Tce"/>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="top" secondItem="vJJ-dJ-ezB" secondAttribute="bottom" constant="48" id="fXh-yz-feU"/>
                                    <constraint firstItem="gG4-cp-dZ8" firstAttribute="top" secondItem="z37-3N-ypo" secondAttribute="bottom" constant="8" symbolic="YES" id="fvt-Lt-rUw"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="trailing" secondItem="z37-3N-ypo" secondAttribute="trailing" id="fyF-Es-JFZ"/>
                                    <constraint firstAttribute="centerX" secondItem="vJJ-dJ-ezB" secondAttribute="centerX" id="iDl-NR-K9p"/>
                                    <constraint firstItem="wDT-1Z-wFV" firstAttribute="leading" secondItem="RYL-yJ-PP9" secondAttribute="leading" constant="50" id="iDq-oc-hXO"/>
                                    <constraint firstItem="auX-o7-k5I" firstAttribute="top" secondItem="ySl-RH-l0s" secondAttribute="bottom" constant="4" id="j2O-eI-Lut"/>
                                    <constraint firstItem="z37-3N-ypo" firstAttribute="trailing" secondItem="Fe7-zP-9Wa" secondAttribute="trailing" id="kii-7Y-ZWn"/>
                                    <constraint firstItem="wDT-1Z-wFV" firstAttribute="centerX" secondItem="qrj-hD-NrU" secondAttribute="centerX" constant="-86" id="lKB-WD-5Yx"/>
                                    <constraint firstItem="DhL-rH-w3A" firstAttribute="centerX" secondItem="ufZ-PZ-OgR" secondAttribute="centerX" constant="1" id="n6h-cR-X1W"/>
                                    <constraint firstItem="CXu-uI-BH3" firstAttribute="top" secondItem="RYL-yJ-PP9" secondAttribute="top" constant="70" id="oUl-wO-gI2"/>
                                    <constraint firstItem="wDT-1Z-wFV" firstAttribute="top" secondItem="qrj-hD-NrU" secondAttribute="bottom" constant="8" symbolic="YES" id="p3s-UE-xcb"/>
                                    <constraint firstItem="ufZ-PZ-OgR" firstAttribute="top" secondItem="CXu-uI-BH3" secondAttribute="bottom" constant="22" id="qKJ-BG-LDX"/>
                                    <constraint firstItem="Fe7-zP-9Wa" firstAttribute="leading" secondItem="z37-3N-ypo" secondAttribute="leading" id="rFb-rE-vd5"/>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="leading" secondItem="3Tc-uw-NHj" secondAttribute="leading" constant="17" id="sMl-b2-5mQ"/>
                                    <constraint firstItem="wDT-1Z-wFV" firstAttribute="top" secondItem="qrj-hD-NrU" secondAttribute="bottom" constant="19" id="u8a-w5-xGQ"/>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="top" secondItem="vJJ-dJ-ezB" secondAttribute="bottom" constant="35" id="uFw-qo-4sH"/>
                                    <constraint firstAttribute="centerX" secondItem="CXu-uI-BH3" secondAttribute="centerX" id="uOv-ao-NtH"/>
                                    <constraint firstItem="ySl-RH-l0s" firstAttribute="top" secondItem="vJJ-dJ-ezB" secondAttribute="bottom" constant="91" id="xZZ-wq-9bH"/>
                                    <constraint firstItem="z37-3N-ypo" firstAttribute="trailing" secondItem="qrj-hD-NrU" secondAttribute="trailing" id="xoV-Cc-Zel"/>
                                    <constraint firstAttribute="bottom" secondItem="Fe7-zP-9Wa" secondAttribute="bottom" constant="50" id="ydT-Cw-r5l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHg-vk-bqG"/>
                                        <exclude reference="VtK-WV-9NA"/>
                                        <exclude reference="WU1-x1-Jrm"/>
                                        <exclude reference="a6t-qn-EZJ"/>
                                        <exclude reference="0rr-am-yqB"/>
                                        <exclude reference="Hfw-Ej-4HV"/>
                                        <exclude reference="MAf-VU-c0C"/>
                                        <exclude reference="W9l-gK-fHu"/>
                                        <exclude reference="sMl-b2-5mQ"/>
                                        <exclude reference="uFw-qo-4sH"/>
                                        <exclude reference="JFn-ZZ-L1b"/>
                                        <exclude reference="WVd-KC-Vyk"/>
                                        <exclude reference="iDq-oc-hXO"/>
                                        <exclude reference="lKB-WD-5Yx"/>
                                        <exclude reference="u8a-w5-xGQ"/>
                                        <exclude reference="xZZ-wq-9bH"/>
                                        <exclude reference="xoV-Cc-Zel"/>
                                        <exclude reference="4GV-9s-fWS"/>
                                        <exclude reference="Aqq-iP-Fdd"/>
                                        <exclude reference="Pwp-FF-cn8"/>
                                        <exclude reference="eFb-DR-Tce"/>
                                        <exclude reference="rFb-rE-vd5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75501111448708125" green="0.8086339010169612" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xds-OZ-Dct" firstAttribute="top" secondItem="RYL-yJ-PP9" secondAttribute="bottom" constant="10" id="CMg-u1-gME"/>
                            <constraint firstItem="RYL-yJ-PP9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="Gt0-wo-7Ox"/>
                            <constraint firstItem="RYL-yJ-PP9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-8" id="Kgr-4H-qLk"/>
                            <constraint firstItem="RYL-yJ-PP9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="z5b-9q-Uss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkLocationButton" destination="vJJ-dJ-ezB" id="OlG-OF-PDC"/>
                        <outlet property="createNewUserButton" destination="DhL-rH-w3A" id="M69-jv-amo"/>
                        <outlet property="latitudeTextfield" destination="qrj-hD-NrU" id="dBP-qX-on3"/>
                        <outlet property="longitudeTextfield" destination="z37-3N-ypo" id="fEL-S7-Cff"/>
                        <outlet property="myScrollView" destination="RYL-yJ-PP9" id="TKa-5G-gv3"/>
                        <outlet property="radiusTextfield" destination="Fe7-zP-9Wa" id="wnm-EH-KFU"/>
                        <outlet property="updateExistingUserButton" destination="3Tc-uw-NHj" id="Aow-tT-yzX"/>
                        <outlet property="usernameTextfield" destination="ufZ-PZ-OgR" id="VuL-wW-03b"/>
                        <outlet property="zoneConfirmationField" destination="auX-o7-k5I" id="O49-ZZ-DCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="308"/>
        </scene>
    </scenes>
</document>
