<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBe-6W-9Os"/>
                        <viewControllerLayoutGuide type="bottom" id="xds-OZ-Dct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-yJ-PP9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auX-o7-k5I">
                                        <rect key="frame" x="173" y="392" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-uw-NHj">
                                        <rect key="frame" x="50" y="236" width="230" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Update Existing User">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateUserButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gpb-SZ-r6Y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z37-3N-ypo">
                                        <rect key="frame" x="50" y="451" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-cp-dZ8">
                                        <rect key="frame" x="76" y="489" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0eF-aR-unZ"/>
                                            <constraint firstAttribute="width" constant="49" id="EJV-qO-eeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-rH-w3A">
                                        <rect key="frame" x="70" y="198" width="192" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UeT-tA-IDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Create New User">
                                            <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewUserButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ePn-mv-jbA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the Zone?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-RH-l0s">
                                        <rect key="frame" x="181" y="367" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Fm3-7i-9oF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input radius" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-zP-9Wa">
                                        <rect key="frame" x="50" y="518" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-hD-NrU">
                                        <rect key="frame" x="50" y="392" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-dJ-ezB">
                                        <rect key="frame" x="76" y="289" width="179" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QUw-90-LG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Check Location">
                                            <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkLocationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NRw-AJ-jRy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Leash: Parent App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-uI-BH3">
                                        <rect key="frame" x="-27" y="70" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="heightClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-7K-U3k">
                                        <rect key="frame" x="67" y="367" width="53" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Suz-52-RAg"/>
                                            <constraint firstAttribute="width" constant="53" id="sYj-rh-Ctw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Suz-52-RAg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-1Z-wFV">
                                        <rect key="frame" x="66" y="430" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="doR-VY-wV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your username here" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-PZ-OgR">
                                        <rect key="frame" x="37" y="132" width="247" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93849637244199557" green="0.91496774526105007" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="auX-o7-k5I" firstAttribute="top" secondItem="ySl-RH-l0s" secondAttribute="bottom" constant="4" id="5iJ-em-wFZ"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="baseline" secondItem="auX-o7-k5I" secondAttribute="baseline" id="8YQ-Zp-nYy"/>
                                    <constraint firstItem="wDT-1Z-wFV" firstAttribute="leading" secondItem="RYL-yJ-PP9" secondAttribute="leading" constant="66" id="9Er-5C-oWZ"/>
                                    <constraint firstItem="3Tc-uw-NHj" firstAttribute="centerX" secondItem="vJJ-dJ-ezB" secondAttribute="centerX" id="9s1-Hh-RXM"/>
                                    <constraint firstItem="ufZ-PZ-OgR" firstAttribute="centerX" secondItem="CXu-uI-BH3" secondAttribute="centerX" id="Gvr-xa-l75"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="leading" secondItem="3Tc-uw-NHj" secondAttribute="leading" id="IZx-Ii-Smt"/>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="top" secondItem="vJJ-dJ-ezB" secondAttribute="bottom" constant="48" id="KzG-6H-1YF"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="trailing" secondItem="z37-3N-ypo" secondAttribute="trailing" id="NIm-pf-stT"/>
                                    <constraint firstItem="Fe7-zP-9Wa" firstAttribute="trailing" secondItem="z37-3N-ypo" secondAttribute="trailing" id="OwX-tK-rcb"/>
                                    <constraint firstItem="ySl-RH-l0s" firstAttribute="leading" secondItem="WeR-7K-U3k" secondAttribute="trailing" constant="61" id="Plw-cj-Prq"/>
                                    <constraint firstItem="auX-o7-k5I" firstAttribute="centerX" secondItem="ySl-RH-l0s" secondAttribute="centerX" id="Sqv-PX-xCF"/>
                                    <constraint firstItem="z37-3N-ypo" firstAttribute="centerX" secondItem="wDT-1Z-wFV" secondAttribute="centerX" id="V2e-sT-Yir"/>
                                    <constraint firstAttribute="bottom" secondItem="auX-o7-k5I" secondAttribute="bottom" constant="58" id="YH3-6D-jLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="auX-o7-k5I" secondAttribute="trailing" constant="50" id="aaW-6u-tcg"/>
                                    <constraint firstItem="CXu-uI-BH3" firstAttribute="centerX" secondItem="RYL-yJ-PP9" secondAttribute="centerX" id="cAS-zm-ePE"/>
                                    <constraint firstItem="z37-3N-ypo" firstAttribute="leading" secondItem="qrj-hD-NrU" secondAttribute="leading" id="cSN-J5-Zgx"/>
                                    <constraint firstItem="gG4-cp-dZ8" firstAttribute="top" secondItem="z37-3N-ypo" secondAttribute="bottom" constant="8" symbolic="YES" id="d0v-Ec-Z44"/>
                                    <constraint firstItem="CXu-uI-BH3" firstAttribute="top" secondItem="RYL-yJ-PP9" secondAttribute="top" constant="70" id="hc5-R9-1kP"/>
                                    <constraint firstItem="qrj-hD-NrU" firstAttribute="top" secondItem="WeR-7K-U3k" secondAttribute="bottom" constant="8" symbolic="YES" id="hid-mE-LY6"/>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="leading" secondItem="RYL-yJ-PP9" secondAttribute="leading" constant="67" id="kee-00-Zp8"/>
                                    <constraint firstItem="vJJ-dJ-ezB" firstAttribute="leading" secondItem="gG4-cp-dZ8" secondAttribute="leading" id="m52-3T-bCe"/>
                                    <constraint firstItem="z37-3N-ypo" firstAttribute="top" secondItem="wDT-1Z-wFV" secondAttribute="bottom" id="maO-yo-k6v"/>
                                    <constraint firstItem="wDT-1Z-wFV" firstAttribute="top" secondItem="qrj-hD-NrU" secondAttribute="bottom" constant="8" symbolic="YES" id="rXM-iE-jvb"/>
                                    <constraint firstItem="Fe7-zP-9Wa" firstAttribute="leading" secondItem="z37-3N-ypo" secondAttribute="leading" id="sPM-GG-RIW"/>
                                    <constraint firstItem="3Tc-uw-NHj" firstAttribute="leading" secondItem="RYL-yJ-PP9" secondAttribute="leading" constant="50" id="shi-m9-KNe"/>
                                    <constraint firstItem="auX-o7-k5I" firstAttribute="leading" secondItem="qrj-hD-NrU" secondAttribute="trailing" constant="26" id="t41-0A-eBp"/>
                                    <constraint firstItem="vJJ-dJ-ezB" firstAttribute="top" secondItem="3Tc-uw-NHj" secondAttribute="bottom" constant="16" id="tEM-DQ-shk"/>
                                    <constraint firstItem="DhL-rH-w3A" firstAttribute="top" secondItem="ufZ-PZ-OgR" secondAttribute="bottom" constant="36" id="une-DX-3gZ"/>
                                    <constraint firstItem="WeR-7K-U3k" firstAttribute="baseline" secondItem="ySl-RH-l0s" secondAttribute="firstBaseline" id="vE2-Yg-hT8"/>
                                    <constraint firstItem="ufZ-PZ-OgR" firstAttribute="top" secondItem="CXu-uI-BH3" secondAttribute="bottom" constant="22" id="vdz-GE-ttq"/>
                                    <constraint firstItem="Fe7-zP-9Wa" firstAttribute="top" secondItem="gG4-cp-dZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="y2n-Vf-LaG"/>
                                    <constraint firstItem="DhL-rH-w3A" firstAttribute="trailing" secondItem="ySl-RH-l0s" secondAttribute="trailing" id="zdf-hg-N8r"/>
                                    <constraint firstItem="3Tc-uw-NHj" firstAttribute="top" secondItem="DhL-rH-w3A" secondAttribute="bottom" constant="8" symbolic="YES" id="zsd-rT-Zj2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75501111448708125" green="0.8086339010169612" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RYL-yJ-PP9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NfD-hV-ryu"/>
                            <constraint firstItem="RYL-yJ-PP9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="f0D-W7-T0i"/>
                            <constraint firstItem="RYL-yJ-PP9" firstAttribute="bottom" secondItem="xds-OZ-Dct" secondAttribute="top" id="jVH-25-XRg"/>
                            <constraint firstAttribute="trailing" secondItem="RYL-yJ-PP9" secondAttribute="trailing" id="vaa-10-7U2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="checkLocationButton" destination="vJJ-dJ-ezB" id="OlG-OF-PDC"/>
                        <outlet property="createNewUserButton" destination="DhL-rH-w3A" id="M69-jv-amo"/>
                        <outlet property="latitudeTextfield" destination="qrj-hD-NrU" id="dBP-qX-on3"/>
                        <outlet property="longitudeTextfield" destination="z37-3N-ypo" id="fEL-S7-Cff"/>
                        <outlet property="myScrollView" destination="RYL-yJ-PP9" id="TKa-5G-gv3"/>
                        <outlet property="radiusTextfield" destination="Fe7-zP-9Wa" id="wnm-EH-KFU"/>
                        <outlet property="updateExistingUserButton" destination="3Tc-uw-NHj" id="Aow-tT-yzX"/>
                        <outlet property="usernameTextfield" destination="ufZ-PZ-OgR" id="VuL-wW-03b"/>
                        <outlet property="zoneConfirmationField" destination="auX-o7-k5I" id="O49-ZZ-DCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="308"/>
        </scene>
    </scenes>
</document>
