<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="96G-02-0Mo">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Parent Table View Controller-->
        <scene sceneID="eJL-oK-Nab">
            <objects>
                <tableViewController id="brz-dh-Q7d" customClass="ParentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="far-em-JYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="CAl-7O-U0L">
                                <rect key="frame" x="0.0" y="86" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="CAl-7O-U0L" id="7rA-f7-Tbs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dyg-9q-Dwc" kind="push" identifier="childViewSegue" id="Moo-bh-rEo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brz-dh-Q7d" id="X5p-on-5Bh"/>
                            <outlet property="delegate" destination="brz-dh-Q7d" id="6Vx-rV-JGP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jSn-29-2RB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1E-7T-fox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-55"/>
        </scene>
        <!--Child Table View Controller-->
        <scene sceneID="CfW-VP-ZSM">
            <objects>
                <tableViewController id="Dyg-9q-Dwc" customClass="ChildTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZtQ-eK-Lsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mRt-bc-b0X">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRt-bc-b0X" id="uJV-FQ-CcB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k2Z-w2-PUk" kind="push" identifier="thirdViewSegue" id="BlF-DT-rvx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dyg-9q-Dwc" id="UKA-tt-SBH"/>
                            <outlet property="delegate" destination="Dyg-9q-Dwc" id="KPt-vZ-aOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SxH-gO-isN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozE-kA-JTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-50"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5Hn-iJ-slx">
            <objects>
                <viewController id="k2Z-w2-PUk" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O3-tu-nHE"/>
                        <viewControllerLayoutGuide type="bottom" id="KZl-GM-Loh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwd-Aq-EiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-Wp-WaW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cw5-nd-s9Y"/>
                    <connections>
                        <outlet property="myWebView" destination="Z6N-Wp-WaW" id="Rdw-9l-mL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MT-lb-8yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXR-PO-02H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96G-02-0Mo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tay-k8-aOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brz-dh-Q7d" kind="relationship" relationship="rootViewController" id="gBE-1H-wTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74Y-cp-mJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-55"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
